# resteasy-issue

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/fr/simplex_software/workshop/resteasy_issue/: App.java
src/main/java/fr/simplex_software/workshop/resteasy_issue/api/: CustomerResource.java
src/main/java/fr/simplex_software/workshop/resteasy_issue/domain/: Customer.java
src/main/java/fr/simplex_software/workshop/resteasy_issue/repository/: CustomerRepository.java
src/test/java/fr/simplex_software/workshop/resteasy_issue/tests/: TestCustomer.java  TestCustomerCommon.java  TestCustomerWithJakartaRestClient.java  TestCustomerWithJakartaRestClientAndXml.java  TestCustomerWithRestAssured.java  TestCustomerWithRestAssuredAndJson.java  TestCustomerWithRestAssuredAndXml.java
src/test/resources/: log4j.properties
